<!DOCTYPE html> 
<html lang="eng">  
<html>
    <link href="StyleSheet1.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="NsccTab.html">NSCC Tab</a>
              <a href="HomePage.html"> Home Page</a>
              <a href="Tab3.html"> Learning Tab</a>
              <a href="WorkTab.html"> Work Tab</a>
            </div>
            
            <div style="padding-left:16px">
              <h2>Xanders Portforlio</h2>
              <p></p>
            </div>
            <br> <br> <br> <br> <br> <br>  
            <ul> What did we do at NSCC</ul> 
            <il> We learned how to develop websites </il> 
            <il> We learned some basics on graphic desgin</il> 
        </ul> 
        <br> <br> <br> <br> 
        <ul> What did we learn at NSCC </ul>
            <il> Refer to number one</il>
        
            </body>





            </html>