<!DOCTYPE html> 
<html lang="eng">  
<html>
    <link href="StyleSheet1.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="HomePage.html">Learning Tab</a>
              <a href="NsccTab.html"> NSCC Tab</a>
              <a href="HomePage.html"> Home Page</a>
              <a href="WorkTab.html"> Work Tab</a>
            </div>
            
            <div style="padding-left:16px">
              <h2>Xanders Portforlio</h2>
              <p>Some content..</p>
            </div>
            <ul> What was a win for me</ul> 
            <il> We learned how to develop websites </il> 
            
        </ul> 
        <br> <br> <br> <br> 
        <ul> What was a loss for me </ul>
            <il> The time we lost during summer</il>

            <ul> What was a challenge</ul>
            <il> ehh was there a challenge</il>

            <ul> What it like i expected</ul>
            <il> no in a good way</il> 

            <ul> Would i use this again</ul>
            <il> 50/50 yes or no</il>
            </body>





            </html>